<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_user_profile_main_frag1_view"
    android:background="@color/White"
    android:layout_gravity="center_horizontal|top">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c_a_user_profile_frag1_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_centerInParent="true">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

  </HorizontalScrollView>
</androidx.core.widget.NestedScrollView>