<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

<RelativeLayout
    android:id="@+id/c_b_user_profile_frag1_main_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c_b_user_profile_main_frag1_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:id="@+id/c_b_user_profile_frag1_relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/Green5">

            <TextView
                android:id="@+id/c_b_user_profile_main_frag1_txt1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/username"
                android:textSize="19sp"
                android:textColor="@color/White"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/c_b_user_profile_main_frag1_txt2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/c_b_user_profile_main_frag1_txt1"
                android:layout_centerVertical="true"
                android:text="nameaaaa"
                android:textSize="19sp"
                android:gravity="center_vertical|center_horizontal"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/c_b_user_profile_main_frag1_float_btn1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/c_b_user_profile_main_frag1_txt2"
                app:backgroundTint="@color/White"
                android:src="@drawable/write_14dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c_b_user_profile_main_frag1_card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/c_b_user_profile_main_frag1_card1">

        <RelativeLayout
            android:id="@+id/c_b_user_profile_main_frag1_relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Blue4"
            android:layout_gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/c_b_user_profile_main_frag1_txt3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="@string/password"
                android:textSize="19sp"
                android:textColor="@color/White"
                android:gravity="center_vertical|center_horizontal"
                />

            <TextView
                android:id="@+id/c_b_user_profile_main_frag1_txt4"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/c_b_user_profile_main_frag1_txt3"
                android:text="pass"
                android:textSize="19sp"
                android:gravity="center_vertical|center_horizontal"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/c_b_user_profile_main_frag1_float_btn2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/c_b_user_profile_main_frag1_txt4"
                app:backgroundTint="@color/White"
                android:src="@drawable/write_14dp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_frag1_card3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/c_b_user_profile_main_frag1_card2"
        android:backgroundTint="@color/ButtonColor"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/c_b_user_profile_main_frag1_relative_layout4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@color/White">

                <TextView
                    android:id="@+id/c_b_user_profile_main_frag1_txt5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/security_text"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/TextColor"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c_b_user_profile_main_frag1_relative_layout5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/White"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/c_b_user_profile_main_frag1_relative_layout4">

                <CheckBox
                    android:id="@+id/c_b_user_profile_main_frag1_checkBox1"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Via SMS (Default)"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/Green4"
                    android:textSize="17sp"
                    />

                <CheckBox
                    android:id="@+id/c_b_user_profile_main_frag1_checkBox2"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="30dp"
                    android:text="Via Email"
                    android:textSize="17sp"
                    android:textColor="@color/Green4"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/c_b_user_profile_frag1_pop_up_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_frag1_card4"
            android:layout_width="350dp"
            android:layout_height="400dp"
            app:cardElevation="16dp"
            app:cardUseCompatPadding="true"
            android:backgroundTint="@color/White"
            app:cardCornerRadius="20dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/Blue6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/enter_your_current_password"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_02"
                    android:layout_width="match_parent"
                    android:background="@color/White"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_01">
                    <EditText
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_02_input_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:hint="@string/type_here"
                        android:textColorHint="@color/Green6"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/Pink1"
                        android:importantForAutofill="no" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_03"
                    android:layout_width="match_parent"
                    android:background="@color/Blue6"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_02">
                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_03_sub_01"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/c_b_user_profile_frag1_dialog_close_btn_01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:text="@string/cancel"
                            android:textColor="@color/White"
                            android:background="@color/Blue6"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_03_sub_02"
                        android:layout_width="3dp"
                        android:background="@color/TextColor2"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@+id/c_b_user_profile_frag1_dialog_sheet_03_sub_01">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_03_sub_03"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/c_b_user_profile_frag1_dialog_sheet_03_sub_02">

                        <Button
                            android:id="@+id/c_b_user_profile_frag1_dialog_submit_btn_01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:text="@string/ok"
                            android:textColor="@color/White"
                            android:background="@color/Blue6"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_04"
                    android:layout_width="match_parent"
                    android:background="@color/White"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_03">
                    <ImageView
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_04_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:src="@drawable/loading"
                        android:tooltipText="Waiting"
                        android:contentDescription="@string/pending">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_05"
                    android:layout_width="match_parent"
                    android:background="@color/Blue6"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_04">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/enter_new_data"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/White"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_06"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/White"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_05">
                    <EditText
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_06_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/type_here"
                        android:textColorHint="@color/Green6"
                        android:gravity="center"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="@color/Pink1"
                        android:importantForAutofill="no" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_b_user_profile_frag1_dialog_sheet_07"
                    android:layout_width="match_parent"
                    android:background="@color/Blue6"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/c_b_user_profile_frag1_dialog_sheet_06">

                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_07_sub_01"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/c_b_user_profile_frag1_dialog_close_btn_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:text="@string/cancel"
                            android:textColor="@color/White"
                            android:background="@color/Blue6"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_07_sub_02"
                        android:layout_width="3dp"
                        android:background="@color/TextColor2"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@+id/c_b_user_profile_frag1_dialog_sheet_07_sub_01">
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/c_b_user_profile_frag1_dialog_sheet_07_sub_03"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@id/c_b_user_profile_frag1_dialog_sheet_07_sub_02">

                        <Button
                            android:id="@+id/c_b_user_profile_frag1_dialog_submit_btn_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:text="@string/ok"
                            android:textColor="@color/White"
                            android:background="@color/Blue6"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
