<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="620.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospital.sign_in.SignInController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="312.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="112.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="300.0" text="Sign In Page" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <RadioButton fx:id="radio_option_01" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Doctor" textFill="WHITE" />
                  <RadioButton fx:id="radio_option_02" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Patient" textFill="WHITE" />
                  <RadioButton fx:id="radio_option_03" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Admin" textFill="WHITE" />
               </children>
            </HBox>
            <TextField fx:id="email_input" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="600.0" promptText="Enter email/id" />
            <PasswordField fx:id="password_input" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="600.0" promptText="Enter password" />
            <Button fx:id="sign_in_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="300.0" text="Sign In" />
         </children>
      </VBox>
   </children>
</AnchorPane>
