{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.0014599999999999999,
            0.070469000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'model3D/floors/car_bed_glass_blue.obj',
    name: 'car_bed_glass_blue',
    recenter: 'root',
  },
  version: '0.54:2',
}
