{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.010357,
            0.17807799999999999,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'model3D/floors/car_bed_glass_green.obj',
    name: 'car_bed_glass_green',
    recenter: 'root',
  },
  version: '0.54:2',
}
