
server.port=4321


spring.datasource.url=jdbc:mysql://localhost:3309/springdb

spring.datasource.username=WaterTree
spring.datasource.password=BoiledEgg#321
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
