# workstation

./: LICENSE  README.md
a_android/progress/football/firebase_based/cse_470_project/Football/app/: build.gradle  google-services.json
a_android/progress/football/firebase_based/cse_470_project/Football/app/src/main/: AndroidManifest.xml
a_android/progress/house_rent/app/: build.gradle
a_android/progress/house_rent/app/src/main/: AndroidManifest.xml
a_android/progress/house_rent/app/src/main/res/drawable/: b_home_15dp.xml  c_user_profile_15dp.xml  cancel_red_foreground.xml  ic_add_to_photos_black_50dp.xml  ic_heart_1_60dp.xml  ic_heart_2_60dp.xml  ic_heart_3_60dp.xml  ic_image_black_60dp.xml  j_log_out_15dp.xml  look_white_over_black_foreground.xml  search_30dp.xml  write_14dp.xml
a_android/progress/house_rent/app/src/main/res/drawable-anydpi/: add_rent_info.xml  checked.xml  floating_help.xml  floating_publish.xml  loading.xml  next_photo.xml  previous_photo.xml  rate_star_empty.xml  rate_star_full.xml
a_android/progress/house_rent/app/src/main/res/layout/: a_sign_in_layout.xml  a_sign_up_layout.xml  b_a_user_home_main_layout.xml  b_b_nav_drawer_header_main.xml  b_c_main_toolbar.xml  b_c_user_home_main_fragment1.xml  b_c_user_home_main_fragment2.xml  b_c_user_home_main_fragment3.xml  c_a_user_profile_main_fragment1.xml  c_a_user_profile_main_fragment2.xml  c_b_user_profile_frag1_card_view.xml  c_b_user_profile_frag2_card_view.xml  g_a_my_apartment_main_fragment1.xml  g_a_my_apartment_main_fragment2.xml  g_a_my_apartment_pop_up_fragment1.xml  g_a_my_apartment_pop_up_list_fragment1.xml  g_b_my_apartment_main_frag1_card_view.xml  h_a_my_rent_main_fragment1.xml  h_a_my_rent_main_fragment2.xml  h_a_my_rent_main_fragment3.xml  i_a_available_rent_main_fragment1.xml  j_a_common_market_view.xml  j_b_full_deal_card_view.xml  opening_appearance_layout.xml
a_android/progress/house_rent/app/src/main/res/menu/: common_market_card_menu.xml  extra_facilities.xml  nav_b_a_user_home_main_menu.xml
a_android/progress/house_rent/app/src/main/res/mipmap-anydpi-v26/: cancel_red_round.xml
a_android/progress/house_rent/app/src/main/res/values/: cancel_red_background.xml  colors.xml  dimens.xml  look_black_over_white_background.xml  look_white_over_black_background.xml  strings.xml  styles.xml
b_arcore/progress/arcore_3d_basics/app/: build.gradle
b_arcore/progress/arcore_3d_basics/app/model3D/cars/: Car.sfa
b_arcore/progress/arcore_3d_basics/app/model3D/floors/: car_bed_black_white_wheel.mtl  car_bed_black_white_wheel.sfa  car_bed_glass_blue.mtl  car_bed_glass_blue.sfa  car_bed_glass_blue_deulax.mtl  car_bed_glass_blue_deulax.sfa  car_bed_glass_blue_sharp.mtl  car_bed_glass_blue_sharp.sfa  car_bed_glass_green.mtl  car_bed_glass_green.sfa  car_bed_glass_white.mtl  car_bed_glass_white.sfa  car_bed_glass_white_wheel.mtl  car_bed_glass_white_wheel.sfa
b_arcore/progress/arcore_3d_basics/app/model3D/robots/: M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfa
b_arcore/progress/arcore_3d_basics/app/src/main/: AndroidManifest.xml
b_arcore/progress/arcore_3d_basics/app/src/main/assets/: Car.sfb  M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfb  car_bed_black_white_wheel.sfb  car_bed_glass_blue.sfb  car_bed_glass_blue_deulax.sfb  car_bed_glass_blue_sharp.sfb  car_bed_glass_green.sfb  car_bed_glass_white.sfb  car_bed_glass_white_wheel.sfb
b_arcore/progress/arcore_3d_basics/app/src/main/res/values/: color_cube_background.xml  strings.xml  themes.xml
b_arcore/progress/arcore_3d_basics/app/src/main/res/values-night/: themes.xml
b_arcore/progress/phloxes/app/: build.gradle
b_arcore/progress/phloxes/app/src/androidTest/java/org/phloxes/: ExampleInstrumentedTest.java
b_arcore/progress/phloxes/app/src/main/: AndroidManifest.xml
b_arcore/progress/phloxes/app/src/main/res/drawable/: color_square.xml
b_arcore/progress/phloxes/app/src/main/res/mipmap-anydpi-v26/: color_cube_round.xml
b_arcore/progress/phloxes/app/src/main/res/raw/: color_square.xml
b_arcore/progress/phloxes/app/src/main/res/values/: strings.xml  themes.xml
b_arcore/progress/phloxes/app/src/main/res/values-night/: themes.xml
b_arcore/progress/phloxes/app/src/test/java/org/phloxes/: ExampleUnitTest.java
b_arcore/progress/thesis/arcore_basics/app/: build.gradle
b_arcore/progress/thesis/arcore_basics/app/sampledata/: M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfa
b_arcore/progress/thesis/arcore_basics/app/src/main/: AndroidManifest.xml
b_arcore/progress/thesis/arcore_basics/app/src/main/assets/: M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfb
b_arcore/progress/thesis/arcore_basics/app/water/iron_man/: iron_man.sfa
b_arcore/progress/thesis/arcore_cloud_01/app/: build.gradle  google-services.json
b_arcore/progress/thesis/arcore_cloud_01/app/sampledata/: Convertible.sfa
b_arcore/progress/thesis/arcore_cloud_01/app/src/main/: AndroidManifest.xml
b_arcore/progress/thesis/arcore_cloud_01/app/src/main/assets/: Convertible.sfb
b_arcore/progress/thesis/arcore_with_leap_motion/app/: build.gradle  google-services.json
b_arcore/progress/thesis/arcore_with_leap_motion/app/model/: model.fbx  model.sfa
b_arcore/progress/thesis/arcore_with_leap_motion/app/obc/: convertible.mtl  convertible.sfa
b_arcore/progress/thesis/arcore_with_leap_motion/app/src/main/: AndroidManifest.xml
b_arcore/progress/thesis/arcore_with_leap_motion/app/src/main/assets/: model.sfb
c_intellij/progress/fxml/house_rent/house_rent/: build.gradle
c_intellij/progress/java/f_cap/: build.gradle
c_intellij/progress/java/f_cap/src/main/java/fcap/: Laucher.java
e_game/progress/javafx/game_3d/: build.gradle
f_web_app/java/springboot/thesis/LeapARCore/: build.gradle
f_web_app/java/springboot/ui_template/secure_core_ui/: build.gradle  settings.gradle
f_web_app/java/springboot/ui_template/secure_core_ui/src/main/resources/: application.properties
f_web_app/java/springboot/ui_template/secure_core_ui/src/main/webapp/: drift_view.html  index.html  kite_view.html  results.html
(+2395 files in other folders)
