<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.football_management_system">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Log_In_Page_1"/>
        <activity android:name=".Log_In_Page_2"/>
        <activity android:name=".Sign_Up_Page"/>
        <activity android:name=".Sign_Up_DB"/>
        <activity android:name=".Log_In_Page_1_DB"/>
        <activity android:name=".Log_In_Page_2_DB"/>
        <activity android:name=".Owner_Home"/>
        <activity android:name=".Manager_Home"/>
        <activity android:name=".Player_Home"/>
        <activity android:name=".Viewer_Home"/>
        <activity android:name=".Income_DB"/>
        <activity android:name=".Set_Matters_DB"/>
        <activity android:name=".Bring_Personal_Info_DB"/>
        <activity android:name=".Bring_Managers_Players_DB"/>
        <activity android:name=".Add_Manager_Players_DB"/>
    </application>

</manifest>