<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:text="Goals"
        android:textAlignment="center"
        />


            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="80dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input1"
                android:hint="Enter match id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="130dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input2"
                android:hint="Enter player id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="180dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input3"
                android:hint="Enter goal number"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="230dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input4"
                android:hint="Enter match time"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

            <Button
                android:layout_marginTop="280dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_btn1"
                android:text="Done"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="330dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="25dp"
                android:text="Cards"
                />


            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="380dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input5"
                android:hint="Enter match id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="430dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input6"
                android:hint="Enter player id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="480dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input7"
                android:hint="Enter card type"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="530dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input8"
                android:hint="Enter match time"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />


            <Button
                android:layout_marginTop="580dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_btn2"
                android:text="Done"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="630dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="Injury"
                android:textAlignment="center"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="680dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input9"
                android:hint="Enter match id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="730dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input10"
                android:hint="Enter player id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="780dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input11"
                android:hint="Enter match time"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
<Button
    android:layout_marginTop="830dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:id="@+id/manager_cont4_btn3"
    android:text="Done"
    android:textColor="@color/White"
    android:textAlignment="center"
    android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="880dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:text="Match Info"
                android:textAlignment="center"
                />

            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="930dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input12"
                android:hint="Enter match id"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <EditText
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="980dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_input13"
                android:hint="Enter match venu"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                />
            <Button
                android:layout_marginTop="1030dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:id="@+id/manager_cont4_btn4"
                android:text="Done"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>