<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manager_drawer"
    tools:openDrawer="start"
    tools:context=".Manager_Home">

    <include
        android:id="@+id/mc"
        layout="@layout/manager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/mc1"
        layout="@layout/manager_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/mc2"
        layout="@layout/manager_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/mc3"
        layout="@layout/manager_content3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/mc4"
        layout="@layout/manager_content4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/mc5"
        layout="@layout/manager_content5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_manager_layout"
        android:background="@color/White"
        app:menu="@menu/nav_manager_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_manager"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
