<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="40dp"
    >

    <ImageView
        android:src="@mipmap/team_logo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WaterLand Soccer"
        android:textColor="@color/TextColor2"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textAlignment="center"

        />

</LinearLayout>