<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_marginTop="40dp"
                android:gravity="center"
                >

                <TextView
                    android:text="Set Manager Income"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/TextColor"
                    android:background="@color/Green2"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_manager_id"
                    android:hint="enter manager id "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_manager_income"
                    android:hint="enter manager income "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_manager_bonus"
                    android:hint="enter manager bonus "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>


            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/owner_cont3_manager_done"
                    android:text="Done"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextColor2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="35dp"
                    android:layout_width="150dp"
                    />

            </TableRow>


            <TableRow
                android:layout_marginTop="40dp"
                android:gravity="center"
                >

                <TextView
                    android:text="Set Player Income"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/TextColor"
                    android:background="@color/Green2"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_player_id"
                    android:hint="enter player id "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_player_income"
                    android:hint="enter player income "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/owner_cont3_player_bonus"
                    android:hint="enter player bonus "
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>


            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/owner_cont3_player_done"
                    android:text="Done"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/TextColor2"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="35dp"
                    android:layout_width="150dp"
                    />

            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>