<?xml version="1.0" encoding="utf-8"?>
  <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/owner_drawer"
        tools:openDrawer="start"
        tools:context=".Owner_Home">

    <include
        android:id="@+id/oc"
        layout="@layout/owner_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/oc1"
        layout="@layout/owner_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/oc2"
        layout="@layout/owner_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/oc3"
        layout="@layout/owner_content3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/oc4"
        layout="@layout/owner_content4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/oc5"
        layout="@layout/owner_content5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <include
      android:id="@+id/oc6"
      layout="@layout/owner_content6"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <include
      android:id="@+id/oc7"
      layout="@layout/owner_content7"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/nav_owner_layout"
       android:background="@color/White"
       app:menu="@menu/nav_owner_menu"
       android:layout_gravity="start"
       app:headerLayout="@layout/nav_header_owner"
       >

   </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
