<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/White">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_marginTop="50dp"
                android:gravity="center"
                >

                <TextView
                    android:text="My Income :"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />

            </TableRow>


            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/player_cont2_income"
                    android:text="your_income"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/TextColor"
                    android:background="@color/Green2"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <TextView
                    android:text="Bonus :"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

            </TableRow>

            <TableRow
                android:layout_marginTop="30dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/player_cont2_bonus"
                    android:text="your_bonus"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textColor="@color/TextColor"
                    android:background="@color/Green2"
                    />

            </TableRow>

        </TableLayout>

</RelativeLayout>