<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_drawer"
    tools:openDrawer="start"
    tools:context=".Player_Home">

    <include
        android:id="@+id/pc"
        layout="@layout/player_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/pc1"
        layout="@layout/player_content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/pc2"
        layout="@layout/player_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/pc3"
        layout="@layout/player_content3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_player_layout"
        android:background="@color/White"
        app:menu="@menu/nav_player_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_player"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
