# Blender MTL File: 'chair_01.blend'
# Material Count: 3

newmtl Material.003
Ns 728.999998
Ka 0.500000 0.500000 0.500000
Kd 0.050887 0.034794 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Asadullah Monsur\\Downloads\\wooden_texture.png

newmtl Material.008
Ns 728.999998
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Asadullah Monsur\\Downloads\\wooden_texture.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
