<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Match List"
                android:textSize="25dp"
                android:textAlignment="center"
                />

        <GridView
            android:id="@+id/manager_cont5_gv1"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:background="@color/Green3"
            android:horizontalSpacing="30dp"
            android:numColumns="1"
            android:verticalSpacing="30dp" />


            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="340dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Goals"
                android:textSize="25dp"
                android:textAlignment="center"
                />
        <GridView
            android:layout_marginTop="100dp"
            android:layout_marginLeft="340dp"
            android:id="@+id/manager_cont5_gv2"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:numColumns="1"
            android:background="@color/Green3"
            android:verticalSpacing="30dp"
            android:horizontalSpacing="30dp"
            />


            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="660dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Cards"
                android:textSize="25dp"
                android:textAlignment="center"
                />
    <GridView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="660dp"
        android:id="@+id/manager_cont5_gv3"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:numColumns="1"
        android:background="@color/Green3"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="30dp"

        />


            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="980dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Injury"
                android:textSize="25dp"
                android:textAlignment="center"
                />
    <GridView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="980dp"
        android:id="@+id/manager_cont5_gv4"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:numColumns="1"
        android:background="@color/Green3"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="30dp"
        />
   </RelativeLayout>
   </HorizontalScrollView>
</RelativeLayout>