<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #030011;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="design_template_01.CardexController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="top" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#09ab00" height="64.0" offsetX="-2.0" offsetY="2.0" radius="31.5" spread="0.4" width="64.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="down" layoutX="120.0" layoutY="80.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <effect>
            <DropShadow color="#ff0000eb" height="64.0" offsetX="2.0" offsetY="-2.0" radius="31.5" spread="0.2" width="64.0" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="container" layoutX="100.0" layoutY="80.0" onMouseEntered="#on_mouse_entered" onMouseExited="#on_mouse_exited" prefHeight="220.0" prefWidth="220.0" style="-fx-background-color: #030011;" />
   </children>
</AnchorPane>
