<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/g_a_item_list_port_01"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/g_a_item_list_port_01_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/component"
            android:contentDescription="@string/item_info">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/g_a_item_list_port_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_below="@id/g_a_item_list_port_01"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/g_a_item_list_port_02_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>