plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.fcap'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        resources {
            srcDirs= ["src/main/resources"]
        }
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base',
                'javafx.controls',
                'javafx.fxml',
                'javafx.graphics',
                'javafx.media',
                'javafx.swing',
                'javafx.web']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.openpnp', name: 'opencv', version: '3.4.2-0'
}

test {
    useJUnitPlatform()
}