# Blender MTL File: 'IronMan.blend'
# Material Count: 3

newmtl MFF_iOS_HER_TST_CWA_A
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\\model_3d\\three_D\\iron_man\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D.png

newmtl MFF_iOS_HER_TST_CWA_B
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\\model_3d\\three_D\\iron_man\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D.png

newmtl MFF_iOS_HER_TST_CWA_W
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd F:\\model_3d\\three_D\\iron_man\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War\\M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War_Body_D.png
