<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shasroyi_App.jnlp">
  <information>
    <title>Shasroyi_App</title>
    <vendor>Asadullah Monsur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shasroyi_App.jar" size="2737356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Shasroyi_App" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shasroyi_app.Shasroyi_App"  name="Shasroyi_App" />
  <update check="always"/>
</jnlp>
