<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <EditText
        android:id="@+id/owner_cont2_objective"
        android:text=""
        android:hint="type objectives"
        android:textSize="18sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:maxLines="5"
        android:background="@color/Green3"
        android:layout_height="320dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:id="@+id/owner_cont2_manager_id"
        android:text=""
        android:textAlignment="center"
        android:hint="enter manager id"
        android:textSize="18sp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/Green3"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="370dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:id="@+id/owner_cont2_btn"
        android:text="Enter"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:background="@color/Blue3"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        />

</RelativeLayout>