<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin:0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.viewer{
    min-height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: row;
    border:2px solid black;
    overflow: hidden;
}
.quadlit{
    display: flex;
    flex: 1;
    flex-direction: column;
}
#q_left_top{
background: white;
border-right: 1px solid black;
border-bottom: 1px solid black;
}

#q_left_bottom{
background: white;
border-right: 1px solid black;
border-top: 1px solid black;
}
#q_right_top{
background: white;
border-left: 1px solid black;
border-bottom: 1px solid black;
}
#q_right_bottom{
background: white;
border-left: 1px solid black;
border-top: 1px solid black;
}

#roller{
position: absolute;    
min-height: 50%;
min-width: 50%;
max-width: 50%;
max-height: 50% ;
background: black;    
animation: roll 3s ease-out infinite;
}

@keyframes roll{
    25%{
        transform: translate(100%,0%) rotateY(180deg);
    }
    50%{
        transform: translate(100%,100%) rotateZ(180deg);
    }
    75%{
        transform: translate(0%,100%) rotateX(180deg);
    }
    100%{
        transform: translate(0%,0%) rotateY(360deg);
    }
}

</style>
</head>
<body>

<div class="viewer">
    <div class="quadlit">
        <div class="quadlit" id="q_left_top">
            
            <p> left top</p>
        </div>
        <div class="quadlit" id="q_left_bottom">
            <p> left bottom</p>
        </div>
    </div>
    <div class="quadlit">
        <div class="quadlit" id="q_right_top">
            <p> right top</p>
        </div>
        <div class="quadlit" id="q_right_bottom">
            <p> right bottom</p>
        </div>
    </div>

    <div class="quadlit" id="roller">

    </div>

</div>

</body>
</html>
